<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-2</title>
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
</head>

<body>
  <h1 class="title">GALLERY</h1>
  <div class="links-container">
    <a class="link" href="./index.html">Task-1</a>
  </div>

  <div class="wrapper"></div>

  <div class="modal" id="modal">
    <div class="modal-content">
      <span class="modal-close" id="modal-close">&times;</span>
      <img class="modal-image" id="modal-image" src="" alt="">
      <p id="modal-text"></p>
      <p id="modal-date"></p>
    </div>
  </div>
</body>

</html>
